@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:ital,wght@0,400;0,500;1,500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
.navbar{
    position:fixed;
    /* background: crimson; */
    width:100%;
    padding: 30px 0;
    font-family: 'Ubantu',sans-serif;
    transition:all 0.3 ease;
    z-index: 999;
}
.navbar.sticky{
    padding: 15px 0;
    background:crimson;
}
.menu-btn{
    color:chartreuse;
    font-size:23px;
    cursor:pointer;
    display: none;
}
.max_width{
    max-width: 1300px;
    margin:auto;
    padding:0 80px;
}
.navbar .max_width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a{
    font-size: 35px;
    font-weight:600;
}
.navbar .logo a span{
    color:rgb(255, 255, 255);
}
.navbar.sticky .logo a span{
    color:rgb(197, 255, 38);
}
.navbar .menu li{
    display: inline-block;
    list-style:none;
}
.navbar .menu li a{
    color:rgb(235, 217, 119);
    font-size:18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4 ease-in-out;
}
.navbar .menu li a:hover{
    color:white;
}
.navbar.sticky .menu li a:hover{
    color:white;
}
/*home section */
.home{
    display:flex;
    background:url("https://wallpapercave.com/uwp/uwp1986203.jpeg") content-box no-repeat right;
    width:100%;
    height:120vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    font-family: 'Ubantu',sans-serif;  
    background-color:rgb(0, 0, 0);
}
.home .max_width{
    margin: auto 0 auto 40px;
}
.home .home_content .text-1{
    font-size: 27px;
}
.home .home_content .text-2{
    font-size: 74px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home_content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home_content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home_content a{
    display: inline-block;
    background-color:aquamarine;
    color:crimson;
    font-size: 25px;
    padding: 12px;
    border-radius: 12px 36px;
    margin-top: 20px;
    border:2px solid aquamarine;
    transition: all o.3s ease;
}
.home .home_content a:hover{
    color:#111;
    background: none;
}
/* about section */
.about,.services,.skills,.teams,.contact{
    font-family: 'poppins',sans-serif;
}
/* same styling */

.about .title{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.about .title::before{
    content:"";
    position:absolute;
    width: 180px;
    height:3px;
    bottom: 0px;
    left:43%;
    background: #111;
    transform: translateX(-5%);
}
.about .title::after{
    content:"who i am";
    position:absolute;
    left:47%;
    font-size: 20px;
    color: crimson;
    bottom:-17px;
    padding:5px;
    background:white;
    transform: translateX(-5%);
}
.about .about-content, .services .serv-content, .skills .skill-content,.contact .contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
}
.about .about-content .left{
     width:45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
    font-size: 33px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color:aquamarine;
    color:crimson;
    font-size: 20px;
    padding: 1px 30px;
    border-radius: 12px 36px;
    margin-top: 20px;
    border:2px solid aquamarine;
    transition: all o.3s ease;
}
.about .about-content .right a:hover{
    color:crimson;
    background: none;
}
.services .title{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.services .title::before{
    content:"";
    position:absolute;
    width: 180px;
    height:3px;
    bottom: 0px;
    left:43%;
    background: #111;
    transform: translateX(-5%);
}
.services .title::after{
    position:absolute;
    left:44.5%;
    font-size: 20px;
    text-align: center;
    color: crimson;
    bottom:-17px;
    padding:5px;
    background:white;
    transform: translateX(-5%);
}
/* sevices section */
.services,.teams{
    color:#fff;
    background: #111;
}
.services .title::before{
    background:#fff;
}
.services .title::after{
    content:"what i provides";
    background: #111;
}
.teams .title::before{
    background:#fff;
}
.teams .title::after{
    background: #111;
   
}
.services .serv-content .card{
    width:calc(30% - 25px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
}
.services .serv-content .card:hover{
    background:crimson;
}
.services .serv-content .card .box{
    transition: all 0.3 ease-in-out;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 45px;
    color:crimson;
    transition: all 0.3 ease-in-out;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
/* skills section */
.skills .title{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.skills .title::before{
    content:"";
    position:absolute;
    width: 180px;
    height:3px;
    bottom: 0px;
    left:43%;
    background: #111;
    transform: translateX(-5%);
}
.skills .title::after{
    position:absolute;
    left:44.5%;
    font-size: 20px;
    text-align: center;
    color: crimson;
    bottom:-17px;
    padding:5px;
    background:white;
    transform: translateX(-5%);
}
.skills .title::after{
    content:"what i know"
}
.skills .skill-content .column{
    width:calc(50% - 30px);
}
.skills .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skill-content .left p{
    text-align: justify;
}
.skills .skill-content .left a{
    display: inline-block;
    background-color:aquamarine;
    color:crimson;
    font-size: 20px;
    padding: 1px 30px;
    border-radius: 12px 36px;
    margin-top: 20px;
    border:2px solid aquamarine;
    transition: all o.3s ease;
}
.skills .skill-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skill-content .right .bars{
    margin-bottom: 15px;
}
.skills .skill-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skill-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skill-content .right .line{
    height:5px;
    width:100%;
    background: lightgray;
    position:relative;
}
.skills .skill-content .right .line::before{
    content:"";
    position: absolute;
    width:80%;
    height:100%;
    top:0;
    left:0;
    background: crimson;
}
.skills .skill-content .right .html::before{
    width:90%;
}
.skills .skill-content .right .css::before{
    width:60%;
}
.skills .skill-content .right .js::before{
    width:50%;
}
.skills .skill-content .right .reactjs::before{
    width:50%;
}
.skills .skill-content .right .mysql::before{
    width:70%;}
/* teams now */
.teams .title{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.teams .title::before{
    content:"";
    position:relative;
    width: 180px;
    height:3px;
    bottom: 0px;
    left:43%;
    background: #111;
    transform: translateX(-5%);
}
.teams .title::after{
    position:absolute;
    left:44.5%;
    font-size: 20px;
    text-align: center;
    color: crimson;
    bottom:-17px;
    padding:5px;
    background:white;
    transform: translateX(-5%);
}
.teams .title::after{
    content:"who with me";
}
.teams .carousel .card{
    background:#222;
    border-radius: 6px;
    padding:25px 35px;
    text-align: center;
}
.teams .carousel .card .box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:crimson;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:5px solid crimson;
    transition: all 0.3s ease;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
   
}
.owl-dot{
    height:13px;
    width:13px;
    margin:0 5px;
    outline: none !important;
    margin-bottom: 20px;
   
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover{
    background-color: crimson!important;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
/* contact section  */
.contact .title{
    position:relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
.contact .title::before{
    content:"";
    position:absolute;
    width: 180px;
    height:3px;
    bottom: 0px;
    left:43%;
    background: #111;
    transform: translateX(-5%);
}
.contact .title::after{
  
    position:absolute;
    left:46%;
    font-size: 20px;
    color: crimson;
    bottom:-17px;
    padding:5px;
    background:white;
    transform: translateX(-5%);
}
.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{
    width:calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 20px;
}
.contact .contact-content .row i{
    font-size:25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .name{
    margin-right:10px;
}
.contact .right form .email{
    margin-left:10px;
}
.contact .right form .field,.contact .right form .fields .field{
    height:45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input{
    height: 100%;
    width:100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline:none;
    padding:0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
@media(max-width:1300px){
    .home .max_width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 335px;
        width: 335px;
    }
}
@media(max-width:991px){
    .max_width{
        padding: 0 50px;
    };
}
@media(max-width:941px){
  
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar.menu{
        position: fixed;
        background:#111;
        height: 100vh;
        width:100%;
        left: -100%;
        left:0;
        top:0;
        padding-top:80px ;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar.menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
        margin:20px;
        font-size: 23px;
    }
    .navbar .menu li a{
        display: inline-block;
    }
    .home .home_content .text-3{
       font-size: 70px;
    }
    .home .home_content .text-3 span{
       font-size: 35px;
    }
    .home .home_content a{
        font-size: 20px;
        padding:8px 20px;
    }
    .max_width{
        max-width: 800px;
    }
    .about .about-content .column{
        width:100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
    }
    .about .about-content .right{
        flex:100%

    }
    .services .serv-content .card{
        width:calc(100% - 10px);
        margin-bottom: 20px;
    }
    .skills .skill-content .column{
        width:100%;
        margin-bottom: 25px;
    }
}
@media(max-width:690px)
{
    .max_width{
        padding: 0 23px;
    };
    .home .home_content .text-3{
        font-size: 60px;
     }
     .home .home_content .text-3 span{
        font-size: 32px;
     }
     .services .serv-content .card,.skills .skill-content .column{
        width:100%;
       
    }
}
@media(max-width:500px)
{
    .home .home_content .text-3{
        font-size: 50px;
     }
     .home .home_content .text-3 span{
        font-size: 27px;
     }
     .about .about-content .column{
         width:50%;
     }
}